dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="trucks, offers, prices, used, new, marketplace"><meta name="description"><link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><title>TruckShop</title><script defer="defer" src="bundle.js"></script><link href="style.css" rel="stylesheet"></head><body><div class="container"><header><div class="company-name">TruckShop</div><img src="./img/logo.svg" width="20px" height="20px"></header><ul class="nav"><li>Home</li><li>Trucks</li><li>About Us</li><li>Contact</li></ul><ul class="breadcrumbs"><li>Home &gt;</li><li>Trucks &gt;</li><li>About Us &gt;</li></ul><div class="content-container"><div class="search-settings"><div class="results-found">26 Results Found</div><div class="param"><div class="param-name">Param 1<img src="./img/Dropdown Arrow.png" width="14px" height="7px"></div><div class="checkbox-container"><input class="checkbox" type="checkbox"><div class="value">value 1</div></div><div class="checkbox-container"><input class="checkbox" type="checkbox"><div class="value">value 2</div></div><div class="checkbox-container"><input class="checkbox" type="checkbox"><div class="value">value 3</div></div><div class="checkbox-container"><input class="checkbox" type="checkbox"><div class="value">value 4</div></div><div class="checkbox-container"><input class="checkbox" type="checkbox"><div class="value">value 5</div></div></div><div class="param"><div class="param-name">Param 2<img src="./img/Dropdown Arrow.png" width="14px" height="7px"></div><div class="radio-container"><input class="radio" type="radio"><div class="value">value 1</div></div><div class="radio-container"><input class="radio" type="radio"><div class="value">value 2</div></div><div class="radio-container"><input class="radio" type="radio"><div class="value">value 3</div></div></div><div class="param"><div class="param-name">Param 3<img src="./img/Dropdown Arrow.png" width="14px" height="7px"></div><div class="inputs-container"><input class="price"> <input class="price"></div></div><div class="param"><div class="param-name">Param 4<img src="./img/Dropdown Arrow.png" width="14px" height="7px"></div><input class="keyword"></div><button>SEARCH</button></div><div class="search-results"><div class="heading-results">Results:</div><div class="pagination-sorting-container"><div class="pagination-container"><button class="pagination-button left">&#60;</button><div class="page active">1</div><div class="page">2</div><button class="pagination-button right">&#62;</button></div><div class="sorting-container"><div class="text">Sort by</div><select id="sort-input"><option>Sort options</option></select></div></div><div class="item"><img src="img/1.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF XF 440 6X2 SSC Intarder Standklima Liftachse ACC Euro 6</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2014</div><div class="mileage">486647 km</div><div class="axle-configuration">6x2</div></div></div><div class="price">€ 25900</div></div></div><div class="item"><img src="img/2.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF XF 460 SSC 6X2 SSC ACC Liftachse Intarder Euro 6</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2016</div><div class="mileage">554317 km</div><div class="axle-configuration">6x2</div></div></div><div class="price">€ 29900</div></div></div><div class="item"><img src="img/3.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF CF 75.310 + Manual</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2006</div><div class="mileage">1026087 km</div><div class="axle-configuration">4x4</div></div></div><div class="price">€ 7950</div></div></div><div class="item"><img src="img/4.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF CF 65.300 + Euro 5 + lift</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2014</div><div class="mileage">537307 km</div><div class="axle-configuration">4x2</div></div></div><div class="price">€ 25950</div></div></div><div class="item"><img src="img/5.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF XF 105.410 + Combi floor + Euro 5</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2009</div><div class="mileage">1142998 km</div><div class="axle-configuration">4x2</div></div></div><div class="price">€ 19500</div></div></div><div class="item"><img src="img/6.jpg" width="224px" height="168px"><div class="info-container"><div class="info"><div class="title">DAF 105 XF 460 6x2, EURO 5, Airco, Combi</div><div class="item-description">Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque?</div><div class="additional-info"><div class="year">2012</div><div class="mileage">897000 km</div><div class="axle-configuration">6x2</div></div></div><div class="price">€ 18750</div></div></div><div class="pagination-sorting-container"><div class="pagination-container"><button class="pagination-button left">&#60;</button><div class="page active">1</div><div class="page">2</div><button class="pagination-button right">&#62;</button></div><div class="sorting-container"><div class="text">Sort by</div><select id="sort-input"><option>Sort options</option></select></div></div><div class="description"><p>A truck (a heavy load vehicle) – is a means of transport intended for load transportation. The concept of a “truck” has a rather broad definition and includes tractor units, as well as commercial vehicles and even pick-ups. A truck consists of a traction part and a load platform. Now let’s take into consideration trucks with the integral load platform and the GVW that reaches up to 7, 5 tons.</p><p>Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><p>Trucks are equipped with all modern passive and active safety systems in order to use the truck in urban areas or on the highways. These systems include collision prevention system, hill hold control, self-adjusting headlights, etc. Moreover, a contemporary truck meets all the requirements concerning driver’s comfort and the ergonomics of the cabin.</p></div></div></div><footer><div class="contacts-container"><div class="contacts"><div class="company-container"><div class="company-name">TruckShop</div><img src="./img/logo.svg" width="20px" height="20px"></div><div class="address-container"><div class="container-img"><img src="./img/address.png" width="14px" height="22px"></div><div class="address">Company Adress: Lorem ipsum dolor sit amet 18600, Netherlands</div></div><div class="phone-container"><div class="container-img"><img src="./img/phone.png" width="14px" height="14px"></div><div class="phone">+38 958 755-00-00</div></div><img src="./img/social_icon__facebook.png" width="30px" height="30px"><img src="./img/social_icon__instagram.png" width="30px" height="30px"><img src="./img/social_icon__twitter.png" width="30px" height="30px"><img src="./img/social_icon__youtube.png" width="30px" height="30px"></div><div class="description"><div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, assumenda dolorum voluptas incidunt inventore quia reiciendis quis. Quis quo molestias repellat.</div></div></div><div class="privacy-policy"><span>@ 2022 - </span><a href="#">Privacy Policy</a><span> - </span><a href="#">Terms and Conditions</a></div></footer></div></body></html>

src/templates/index.pug
block variables 
- const DATA = htmlWebpackPlugin.options.file

doctype html
html(lang="en")
    include ./components/nav.pug
    include ./components/item.pug
    include ./components/socialNetworks.pug
    include ./components/sorting.pug
    include ./components/pagination.pug
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="keywords" content=DATA.page_meta.meta_keywords)
        meta(name="description" content=DATA.page_meta.description)
        link(rel="stylesheet" href="style.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet")
        title TruckShop
    body 
        .container
            header
                .company-name TruckShop
                img(src='./img/logo.svg' width='20px' height='20px')
            +menuItem(DATA.nav, 'main')
            +menuItem(DATA.nav, '')
            .content-container
                .search-settings
                    .results-found 26 Results Found
                    .param
                        .param-name Param 1
                            img(src='./img/Dropdown Arrow.png' width='14px' height='7px')
                        .checkbox-container
                            input.checkbox(type='checkbox')
                            .value value 1
                        .checkbox-container
                            input.checkbox(type='checkbox')
                            .value value 2
                        .checkbox-container
                            input.checkbox(type='checkbox')
                            .value value 3
                        .checkbox-container
                            input.checkbox(type='checkbox')
                            .value value 4
                        .checkbox-container
                            input.checkbox(type='checkbox')
                            .value value 5
                    .param
                        .param-name Param 2
                            img(src='./img/Dropdown Arrow.png' width='14px' height='7px')
                        .radio-container
                            input.radio(type='radio')
                            .value value 1
                        .radio-container
                            input.radio(type='radio')
                            .value value 2
                        .radio-container
                            input.radio(type='radio')
                            .value value 3
                    .param
                        .param-name Param 3
                            img(src='./img/Dropdown Arrow.png' width='14px' height='7px')
                        .inputs-container
                            input.price
                            input.price
                    .param
                        .param-name Param 4
                            img(src='./img/Dropdown Arrow.png' width='14px' height='7px')
                        input.keyword
                    button SEARCH
                .search-results
                    .heading-results Results:
                    .pagination-sorting-container
                        +pagination()
                        +sorting()
                    +resultItem(DATA.stock)
                    .pagination-sorting-container
                        +pagination()
                        +sorting()
                    .description
                        each item in DATA.page_text
                            p=item.content
            footer 
                .contacts-container
                    .contacts 
                        .company-container 
                            .company-name TruckShop
                            img(src='./img/logo.svg' width='20px' height='20px')
                        .address-container
                            .container-img
                                img(src='./img/address.png' width='14px' height='22px')
                            .address Company Adress: Lorem ipsum dolor sit amet 18600, Netherlands
                        .phone-container
                            .container-img
                                img(src='./img/phone.png' width='14px' height='14px')
                            .phone +38 958 755-00-00
                        +socialNetworks()
                    .description
                        div Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, assumenda dolorum voluptas incidunt inventore quia reiciendis quis. Quis quo molestias repellat.
                .privacy-policy
                    span @ 2022 - 
                    a(href='#') Privacy Policy
                    span  - 
                    a(href='#') Terms and Conditions
